<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <title>A simple quiz application</title>
    <style>
        body{
            text-align: center;
            background: linear-gradient(to right ,red,yellow);
            
        }
        button{
            background: transparent;
            width:50%;
            font-size:20px;
            border: none;
            box-shadow: none;
            outline: none;
            
        }
       
       
        .bg
        {
            background: transparent;
            color:navy;
            /* color:white; */
            width:50%;
            text-align: left;
            margin-left:25%;
            box-shadow:1px 1px 1px 1px purple;

        }
    </style>
   
</head>
<body>
   
    <div class="bg">
           
     <h1>Questions</h1><br>
     
        <h2 id='q1'> </h2>
     <input type="radio" id='q1op1' name='options' value='op1'>
     <label>  Central Processing Unit  </label><br><br>
     <input type="radio" id='q1op2' name='options' value='op2'>
     <label>  Central Preparing Unit  </label><br><br>
     <input type="radio" id='q1op3' name='options' value='op3'>
     <label>  Center Preparing Unit  </label><br><br>
     <input type="radio" id='q1op4' name='options' value='op4'>
     <label>  Center Programming Unit  </label>

     <h2 id='q2'> </h2>
     <input type="radio" id='q2op1' name='options1' value='op1'>
     <label>Hyper Text Mark up language</label><br><br>
     <input type="radio" id='q2op2' name='options1' value='op2'>
     <label>Hyper Text Marking Language</label><br><br>
     <input type="radio" id='q2op3' name='options1' value='op3'>
     <label>Hyper Test Mark up language<label><br><br>
     <input type="radio" id='q2op4' name='options1' value='op4'>
     <label>Hyper Text Means Language</label>

     <h2 id='q3'> </h2>
        <input type="radio" id='q3op1' name='options2' value='op1'>
     <label>Cascading Sheet Style</label><br><br>
     <input type="radio" id='q3op2' name='options2' value='op2'>
     <label>Cascading Style sheet</label><br><br>
     <input type="radio" id='q3op3' name='options2' value='op3'>
     <label>cascaded style sheet<label><br><br>
     <input type="radio" id='q3op4' name='options2' value='op4'>
     <label>Color syle sheet</label>

     
     <h2 id='q4'> </h2>

        <input type="radio" id='q4op1' name='options3' value='op1'>
        <label>Head</label><br><br>
        <input type="radio" id='q4op2' name='options3' value='op2'>
        <label>Body</label><br><br>
        <input type="radio" id='q4op3' name='options3' value='op3'>
        <label>Both<label><br><br>
        <input type="radio" id='q4op4' name='options3' value='op4'>
        <label>None of above</label>
     
     <h2 id='q5'> </h2>
     <input type="radio" id='q5op1' name='options4' value='op1'>
     <label>C sharp</label><br><br>
     <input type="radio" id='q5op2' name='options4' value='op2'>
     <label>Javascript</label><br><br>
     <input type="radio" id='q5op3' name='options4' value='op3'>
     <label>Python<label><br><br>
     <input type="radio" id='q5op4' name='options4' value='op4'>
     <label>None of above</label>
    </div><br><br>
    
    <button  onclick="score()">Score</button>
    <br><p>Your Score : </p><label id="rightans"> </label>
<br>
<p>Your Wrong ans : </p><label id="wrongans"> </label>
    <!-- <button onclick="getdata()">Get Score </button> -->
    <script src="qui.js"></script>
</body>
</html>